{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Linux Debug Unity Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/structs",
                "-I${workspaceFolder}/phases",
                "-I${workspaceFolder}/imgui",
                "-I${workspaceFolder}/utils",
                "${workspaceFolder}/structs/project_structs.cpp",
                "${workspaceFolder}/phases/phases.cpp",
                "${workspaceFolder}/utils/dl_imgui_functions.cpp",
                "main.cpp",
                "-o",
                "${workspaceFolder}/bin/db_main",
                "-L${workspaceFolder}/imgui",
                "-limgui",
                "-lSDL3",
                "-lSDL3_image"
                    // Put further linker flags here
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}